<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="Ling Ma">
	<meta name="Description" content="Collection of Portfolio">
	<link rel="shortcut icon" href="../images/favicon.ico" type="image icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="../scripts/masonry.pkgd.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css">
	<title>Ling Ma - Portfolio</title>
</head>
<style type="text/css">
  #home a{
    color: #ffffff;
    text-transform: uppercase;
  } 
  #home ul a:hover,#home ul a:focus{
    border-radius: 50% 13% 58% 9% / 34% 29% 30% 38%;
    border-bottom: 1rem solid rgba(245, 216, 214);
    margin-bottom: 1rem;
  }
  #home ul a:active{
  background-color: rgba(168, 137, 116,0.2);
}
  .jumbotron{
    margin-top: 10rem;
  }
  .navbar-brand h3{margin: 0; font-size: 1.8rem;}
  h3+span{font-size: 1.4rem;}
  .collapse a{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .grid-item {
    width: 25%;
  }
  .grid-item img {
    width: 100%;
  }

</style>
<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" id="home">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home"><div><h3>Ling Ma</h3><span>Personal Gallery</span></div></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-nav">
      <ul class="nav navbar-nav">
        <li><a href="#">About</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Craft</a></li>
        <li><a href="#">Photo</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>


  <div class="container">
    <div class="jumbotron">
      <h1><i class="fas fa-scroll"></i> Portfolio Gallery</h1>
      <p>Welcome.</p>
    </div >

    <div class="grid">

      <div class="grid-item"><img src="../images/needle-fox.jpg"></div>
      <div class="grid-item"><img src="../images/pinklake.jpg"></div>
      <div class="grid-item"><img src="../images/needle-bird.jpg"></div>
      <div class="grid-item"><img src="../images/pumpkin.jpg"></div>
      <div class="grid-item"><img src="../images/greek2.jpg"></div>
      <div class="grid-item"><img src="../images/needle-wolf.jpg"></div>
      <div class="grid-item"><img src="../images/rain1.jpg"></div>
      <div class="grid-item"><img src="../images/rain2.jpg"></div>
      <div class="grid-item"><img src="../images/greek1.jpg"></div>
      <div class="grid-item"><img src="../images/rain3.jpg"></div>
      <div class="grid-item"><img src="../images/greek3.jpg"></div>


    </div>
</div><!-- /.container-->
</body>

<script>
  $(() => {
    $(".grid").masonry({
      itemSelector:'.grid-item'
      // columnWidth: '.grid-item',
      // percentPosition: true
    });
  });
</script>
<script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
</html>